<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Virtual Labs</title>
    <link rel="stylesheet" href=".././css/vlabs-style.css" />
    <link rel="shortcut icon" href=".././images/favicon.ico" />
  </head>
  <body>
    <header class="border-b-orange-500 border-b-8">
      <nav class="flex justify-between">
        <button class="px-4 py-1 rounded-r-md border-r" onclick="showModal()">
          <img class="w-[30px] h-[30px]" src=".././images/menu.png" />
        </button>
        <div class="flex justify-center">
          <a href="https://vlab.co.in" class="navbar-brand">
            <img
              src=".././images/vlabs-color-small-moe.jpg"
              alt="vlabs logo"
              class="mx-4 px-4 max-md:w-[118px] max-md:h-[64px] py-2"
            />
          </a>
        </div>
        <div id="headerNavbar" class="flex items-center ml-auto max-md:hidden">
          <ul
            class="flex text-center text-[#2c98cd]"
            style="font-family: Raleway, sans-serif"
          >
            <li class="px-2 m-1">
              <a
                class="mx-4 px-4 py-2 hover:bg-[#99cc3e] hover:underline hover:text-white rounded-lg"
                href="https://vlab.co.in"
                >HOME</a
              >
            </li>
            <li class="px-2 m-1">
              <a
                class="mx-4 px-4 py-2 hover:bg-[#99cc3e] hover:underline hover:text-white rounded-lg"
                href="https://vlab.co.in/participating-institutes"
                >PARTNERS</a
              >
            </li>
            <li class="px-2 m-1">
              <a
                class="mx-4 px-4 py-2 hover:bg-[#99cc3e] hover:underline hover:text-white rounded-lg"
                href="https://vlab.co.in/contact-us"
                >CONTACT</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- overlaynavbar -->
      <div
        class="overlaycontainer w-[100%] h-[100vh] bg-[#00000080] fixed top-[0%] -z-50 opacity-0"
      ></div>
      <div
        class="overlaysignupform ease-in-out duration-100 fixed -top-[150%] left-[50%] -translate-x-1/2 z-50"
      >
        <div class="flex justify-center items-center px-4 h-[100vh] w-[100vw]">
          <div
            class="relative bg-white border border-solid border-[#00000033] rounded-md w-[498px] flex flex-col overflow-y-auto"
          >
            <div class="p-4 flex justify-between items-center border-b">
              <div class="w-[87px] h-[50px] flex justify-center items-center">
                <a href="https://vlab.co.in">
                  <img
                    src=".././images/vlabs-color-small-moe.jpg"
                    alt="vlabs logo"
                    class="w-[71px] h-[40px]"
                  />
                </a>
              </div>
              <button class="w-[24px] h-[24px]" onclick="closeModal()">
                <img src=".././images/close.png" />
              </button>
            </div>
            <div
              class="p-4 flex flex-col text-[19.2px] font-bold text-[#3e6389]"
            >
              <div class="flex justify-center">
                <a
                  href="../index.html"
                  class="p-2 hover:text-[#343a40] hover:underline"
                >
                  Aim
                </a>
              </div>
              <div class="flex justify-center">
                <a
                  href="../theory.html"
                  class="p-2 text-[#FF6600] hover:underline"
                >
                  Theory
                </a>
              </div>
              <div class="flex justify-center">
                <a
                  href="../pretest.html"
                  class="p-2 hover:text-[#343a40] hover:underline"
                >
                  Pretest
                </a>
              </div>
              <div class="flex justify-center">
                <a
                  href="../procedure.html"
                  class="p-2 hover:text-[#343a40] hover:underline"
                >
                  Procedure
                </a>
              </div>
              <div class="flex justify-center">
                <a
                  href="../simulation.html"
                  class="p-2 hover:text-[#343a40] hover:underline"
                >
                  Simulation
                </a>
              </div>
              <div class="flex justify-center">
                <a
                  href="../posttest.html"
                  class="p-2 hover:text-[#343a40] hover:underline"
                >
                  Posttest
                </a>
              </div>
              <div class="flex justify-center">
                <a
                  href="../references.html"
                  class="p-2 hover:text-[#343a40] hover:underline"
                >
                  References
                </a>
              </div>
              <div class="flex justify-center">
                <a
                  href="../feedback.html"
                  class="p-2 hover:text-[#343a40] hover:underline"
                >
                  Feedback
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- sidebar and body -->
    <div class="flex min-h-[380px]">
      <div class="maincontent px-8 pb-6 flex-1">
        <div
          class="w-full text-[19.2px] text-[#313636]"
          style="font-family: Raleway, sans-serif"
        >
          <h2
            class="text-center pt-6 border-b pb-2 mb-2 text-[#2C99CE] text-[32px]"
          >
            Frequency Shift Keying (FSK)
          </h2>
		  
		  		  <h3 class="text-[24px] font-semibold text-black">Theory:</h3>
		            <p class="mb-4">
Frequency-shift keying (FSK) is a frequency modulation scheme in which digital information is transmitted through discrete frequency changes of a carrier wave. The simplest FSK is binary FSK (BFSK). BFSK uses a pair of discrete frequencies to transmit binary (0s and 1s) information. With this scheme, the "1" is called the mark frequency and the "0" is called the space frequency. If the incoming bit is 1, a signal with frequency f1 is sent for the duration of the bit. If the bit is 0, a signal with frequency f2 is sent for the duration of this bit. This is the basic principle behind FSK modulation. In the demodulator circuit, the FSK modulated signal is applied to a high Q tuned filter. This filter is tuned to the frequency of either 0 or 1. This filter passes the selected frequency and rejects the other.					
					</p>
					<br>
          <h3 class="text-[24px] font-semibold text-black">FSK Transmitter:</h3>

          <p class="mb-4">
            In this binary 1 is represented by high frequency (say, f1) carrier
            and binary 0 by low frequency carrier (say, f2).
          </p>
			  <br>
		  <h3 class="text-[24px] font-semibold text-black">Baseband FSK:</h3>
		            <p class="mb-4">
For Binary Frequency Shift Keying (BFSK), you can map binary bit '0' to 'j' and bit '1' to '1'. Here, signals are in phase. But it is not necessary for BFSK. For baseband representation, we can map the bits like these for various purposes, such as calculating power spectral density (PSD), etc.					
          </p>
		  <br>
		  <h3 class="text-[24px] font-semibold text-black">Passband FSK:</h3>
		            <p class="mb-4">
 In the case of transmitting through a wireless medium, we can modulate signal 'j' with a lower carrier frequency and signal '1' with a higher carrier frequency.				
          </p>
		  <br>
          <div class="flex justify-center">
            <img
              src=".././images/theory/digitalmodulation/fsk1.png"
              alt="fsk_image"
            />
          </div>
          <p>
            Here, the electrical signal representation technique is NRZ coding.
            In which <br />
            1 = +ve <br />
            0 = -ve <br />
          </p>
          <h3 class="text-[24px] font-semibold text-black">VCO:</h3>
          <div class="flex justify-center">
            <img
              src=".././images/theory/digitalmodulation/fsk2.png"
              alt="fsk_image"
            />
          </div>
          <p class="mb-1">fi = 1 / (2П√((L1+L2)(C+C')) )</p>
          <h3 class="text-[24px] font-semibold text-black">
            Transmission of binary ‘1’:
          </h3>
          <div class="flex justify-center">
            <img
              src=".././images/theory/digitalmodulation/fsk3.png"
              alt="fsk_image"
            />
          </div>
          <p>
            Here, the varactor diode is connected in reverse mode. And as C’ α
            1/w, so, higher the width of the depletion layer, the lower the
            capacitance C’. So, fi is high in this case. <br />
            <br />
            On the other hand, as the width increases because reverse bias
            increases the frequency fi increases. This frequency is termed ‘f1’.
          </p>
          <h3 class="text-[24px] font-semibold text-black">
            Transmission of binary ‘0’:
          </h3>
          <div class="flex justify-center">
            <img
              src=".././images/theory/digitalmodulation/fsk4.png"
              alt="fsk_image"
            />
          </div>
          <p>
            Here, the varactor diode is connected in forward mode. As it is
            connected in the forward mode so, the depletion region decreases. As
            the depletion region decreases, capacitance increases. So, fi
            decreases. This frequency is termed ‘f2’ and f1 > f2.
          </p>
          <br />
          <br />
          <h3 class="text-[24px] font-semibold text-black">FSK Receiver:</h3>
          <div class="flex justify-center">
            <img
              src=".././images/theory/digitalmodulation/fsk5.png"
              alt="fsk_image"
            />
          </div>
          <p>
            Here in the above figure, the threshold is 0 V. If the received
            input signal in the upper half of the circuit is
            <span class="font-semibold">Accos2Пf1t</span> then, the output
            before the threshold comparator will be
            <span class="font-semibold">Accos2Пf1t</span>.
            <span class="font-semibold">Accos2Пf1t</span> or
            <span class="font-semibold">(Ac)2cos22Пf1t</span>. In this case, the
            average power will be <span class="font-semibold">(Ac)2 / 2</span> .
            If the received input signal is
            <span class="font-semibold">Accos2Пf2t</span>, then the output
            before the threshold comparator will be
            <span class="font-semibold">Accos2Пf1t</span>.
            <span class="font-semibold">Accos2Пf2t</span>. In this case, the
            average power will be <span class="font-semibold">0</span>. <br />
            <br />
            Similarly, for the lower half of the circuit, if the received input
            signal is then, the output before the threshold comparator will be
            <span class="font-semibold">Accos2Пf1t.Accos2Пf2t</span>. In this
            case, the average power will be 0. If the received input signal is
            <span class="font-semibold">Accos2Пf2t</span> , then the output
            before the threshold comparator will be
            <span class="font-semibold">Accos2Пf2t. Accos2Пf2t</span> . In this
            case, the average power will be
            <span class="font-semibold">(Ac)2 / 2</span>. <br />
            <br />
            After summation in the above circuit, if the output is ((Ac)2 / 2) –
            0 ) or (Ac)2 / 2, then the output will be binary ‘1’. On the other
            hand, if the output is (-(Ac)2 / 2) – 0 ) or -(Ac)2 / 2, then the
            output will be binary ‘0’.
          </p>
          <h3 class="text-[24px] font-semibold text-black">
            a. Constellation Diagram
          </h3>
          <p>
            <span class="font-semibold my-1">Energy per bit (Eb):</span> <br />
            ** for transmission of binary ‘1’ <br />
            Eb = &#x222B;<sub>0</sub><sup>Tb</sup>(Ac.cos2П.f1.t)<sup>2</sup> dt <br />
            = &#x222B;<sub>0</sub><sup>Tb</sup>((Ac)<sup>2</sup>/2) dt +
            &#x222B;<sub>0</sub><sup>Tb</sup>((Ac)<sup>2</sup>.cos4П.f1.t)/2) dt <br />
            = &#x222B;<sub>0</sub><sup>Tb</sup>((Ac)<sup>2</sup>/2) dt + 0 (area = 0 due to complete cycle)
            <br />
            = ((Ac)<sup>2</sup>/2).Tb <br />
            <br />
            ** for transmission of binary ‘0’ <br />
            Eb = &#x222B;<sub>0</sub><sup>Tb</sup>(Ac.cos2П.f2.t)<sup>2</sup> dt <br />
            = &#x222B;<sub>0</sub><sup>Tb</sup>((Ac)<sup>2</sup>/2) dt +
            &#x222B;<sub>0</sub><sup>Tb</sup>((Ac)<sup>2</sup>.cos4П.f2.t)/2) dt <br />
            = &#x222B;<sub>0</sub><sup>Tb</sup>((Ac)<sup>2</sup>/2) dt + 0 (area = 0 due to complete cycle)
            <br />
            = ((Ac)<sup>2</sup>/2).Tb <br />
            Ac = √(2Eb/Tb)
            <br />
            <br />
            ** Constellation Diagram <br />
            1 => S1(t) = Ac.cos2П.f1.t = √(2Eb/Tb).cos2Пf1t = √(Eb).
            √(2/Tb).cos2Пf1t <br />
            0 => S2(t) = Ac.cos2П.f2.t = √(2Eb/Tb).cos2Пf2t = √(Eb).
            √(2/Tb).cos2Пf2t <br />
          </p>
          <div class="flex justify-center my-4">
            <img
              src=".././images/theory/digitalmodulation/fsk6.png"
              alt="fsk_image"
            />
          </div>
          <p class="mb-4 text-center font-semibold text-black">
            Figure: Constellation diagram of FSK
          </p>
          <p>
            In the above figure values are in terms of the normalized functions.
            √(2/Tb).cos2Пf1t and √(2/Tb).cos2Пf2t are orthogonal functions in
            the interval (0, Tb). And the distance between signaling points, d12
            = √(2Eb) <br />
            By interpreting these functions as vectors, the phase angle between
            the resulting vectors will be 90 degrees. <br />
            <br />
            High-order frequency shift keying (FSK) refers to using a larger
            number of frequency shifts to present multiple symbols or bits of
            digital data. In FSK, each frequency represents a unique symbol or
            set of bits. High-order FSK schemes enable higher data rates but can
            also be more susceptible to noise and channel impairments.
          </p>
          <h3 class="text-[24px] font-semibold text-black">
            b. Under different noise configurations
          </h3>
          <p class="pl-4">
            <span class="font-semibold my-1">FSK Modulation with AWGN</span>
            <br />
            In FSK modulation, digital data is represented by varying the
            frequency of the carrier signal. Let's consider a basic case of
            binary FSK with two different carrier frequencies f1 and f2,
            corresponding to the two binary symbols. <br />
            <br />

            Mathematically, the FSK-modulated signal x(t) can be represented as:
            <br />
            x(t) = Accos2Пf1t, { for binary symbol 1} <br />
            x(t) = Accos2Пf2t, { for binary symbol 0} <br />
            <br />
            In the presence of AWGN, the received signal y(t) becomes: <br />
            y(t) = x(t) + n(t) <br />
            Where: <br />
            x(t) is the FSK-modulated signal. <br />
            n(t) is the AWGN. <br />
            <br />
            The AWGN introduces noise across all frequencies, affecting both the
            amplitudes and phases of the signal components. Since FSK relies on
            frequency differences for symbol differentiation, the noise can
            cause frequency shifts and amplitude variations, leading to errors
            in demodulation. The impact of noise can be quantified using the SNR
            (signal-to-noise ratio).
          </p>
          <p class="pl-4">
            <span class="font-semibold my-1"
              >FSK Modulation with Rayleigh Fading:</span
            >
            <br />
            Rayleigh fading, as discussed previously, introduces random
            amplitude and phase variations to the received signal due to
            multipath propagation. In the case of FSK modulation, the
            mathematical representation of the received signal y(t) under
            Rayleigh fading is: <br />
            <br />
            y(t) = h . x(t) + n(t) <br />
            Where: <br />
            h is the complex fading coefficient. <br />
            x(t) is the FSK-modulated signal. <br />
            n(t) is the noise. <br />
            <br />

            The fading coefficient h introduces random variations in both
            amplitude and phase to the signal components. As a result, the
            amplitudes and phases of the two carrier frequencies can experience
            fluctuations due to fading, potentially causing errors in symbol
            detection. <br />
            <br />

            FSK modulation under different noise configurations involves adding
            noise to the modulated signal. AWGN introduces amplitude and phase
            noise across all frequencies, affecting the differentiation between
            FSK symbols. Rayleigh fading introduces random amplitude and phase
            variations due to multipath propagation, impacting the signal's
            components. In both cases, the reliability of FSK demodulation
            depends on the SNR for AWGN and the characteristics of the fading
            channel for Rayleigh fading.
          </p>
          <h3 class="text-[24px] font-semibold text-black">
            c. Under Different Scenarios
          </h3>
          <p class="pl-4">
            Frequency Shift Keying (FSK) is a modulation technique where the
            frequency of a carrier signal is varied to transmit digital
            information. The performance of FSK modulation can vary in different
            scenarios based on factors such as signal-to-noise ratio (SNR),
            noise, interference, and channel conditions. <br />
            <br />
            <span class="font-semibold my-1">High SNR (Low Noise): </span><br />
            FSK modulation performs well in scenarios with high SNR and low
            noise levels. The different frequency components corresponding to
            binary states can be easily distinguished at the receiver, leading
            to accurate data detection and low error rates.<br />
            <br />

            <span class="font-semibold my-1"> Low SNR (High Noise):</span><br />
            FSK modulation is generally more robust against noise compared to
            other modulation techniques like Amplitude Shift Keying (ASK). In
            scenarios with low SNR and high noise, the receiver can still detect
            the dominant frequency component, resulting in relatively lower
            error rates compared to ASK.<br />
            <br />

            <span class="font-semibold my-1"> Frequency Separation:</span><br />
            FSK modulation relies on having a sufficient frequency separation
            between the carrier frequencies representing binary states. In
            scenarios where the frequency separation is small, the likelihood of
            error due to frequency overlaps or interference increases.<br />
            <br />

            <span class="font-semibold my-1">Interference and Crosstalk: </span
            ><br />
            FSK modulation can be affected by interference from other signals or
            crosstalk in shared communication channels. If the interfering
            signal is close in frequency to one of the FSK carrier frequencies,
            it might lead to errors in frequency detection at the receiver.<br />
            <br />

            <span class="font-semibold my-1"> Frequency Selective Fading:</span
            ><br />
            Similar to other modulation techniques, FSK modulation can
            experience frequency-selective fading, where different frequency
            components experience varying levels of attenuation. This can lead
            to distortions in the received signal's frequency components,
            affecting data detection.<br />
            <br />

            <span class="font-semibold my-1">Channel Bandwidth: </span><br />
            The channel bandwidth needs to accommodate the frequency separation
            between the FSK carrier frequencies. In scenarios with limited
            bandwidth, the choice of carrier frequency separation becomes
            crucial to avoid overlap and distortion.<br />
            <br />

            <span class="font-semibold my-1"
              >Coherent vs. Non-Coherent Detection: </span
            ><br />
            FSK modulation can be detected coherently (using phase-locked loops)
            or non-coherently (using frequency detectors). Coherent detection
            offers better performance in terms of SNR but requires more complex
            circuitry. Non-coherent detection is simpler but might have higher
            error rates, especially in noisy environments.<br />
            <br />

            <span class="font-semibold my-1"> Adaptive Modulation:</span><br />
            Adaptive modulation techniques can be applied to FSK modulation to
            dynamically adjust the frequency separation based on channel
            conditions. In favorable conditions, a larger frequency separation
            can be used for higher data rates, while a smaller separation can be
            chosen for reliability in challenging conditions. <br />
            <br />

            <span class="font-semibold my-1"> Error Correction Coding:</span
            ><br />
            Adding error correction codes to the FSK-modulated signal can
            enhance its performance in noisy scenarios. The redundancy provided
            by the codes helps the receiver detect and correct errors. <br />
            <br />

            FSK modulation offers advantages in scenarios with varying levels of
            noise and interference, making it a robust choice for certain
            communication environments. Its performance depends on factors like
            frequency separation, channel bandwidth, and the presence of
            interference. Understanding these factors and potentially employing
            techniques like adaptive modulation and error correction coding can
            optimize FSK modulation's performance in various scenarios.
          </p>
          <!--  -->
        </div>
      </div>
    </div>
    <footer class="">
      <div class="flex max-sm:flex-col text-white bg-[#111111] px-6">
        <div class="flex-1 flex flex-col px-[15px]">
          <span class="font-weight-bold vlabs-footer-sect-name pb-2 mb-3"
            >Community Links</span
          >
          <a href="https://www.sakshat.ac.in/" class="text-light"
            >Sakshat Portal</a
          >
          <a href="http://outreach.vlabs.ac.in/" class="text-light"
            >Outreach Portal</a
          >
          <a href="https://vlab.co.in/faq" class="text-light"
            >FAQ: Virtual Labs</a
          >
        </div>
        <div class="flex-1 flex flex-col px-[15px]">
          <span class="font-bold vlabs-footer-sect-name pb-2 mb-3"
            >Contact Us</span
          >
          <span> Phone: General Information: 011-26582050 </span>
          <span> Email: support@vlabs.ac.in </span>
        </div>
        <div class="flex-1 flex flex-col px-[15px]">
          <span class="font-bold vlabs-footer-sect-name pb-2 mb-3"
            >Follow Us</span
          >
          <div class="flex pb-2">
            <a
              class="p-2 mt-1 mr-2 rounded-full flex justify-center items-center"
              style="background: #55acee"
              href="https://twitter.com/TheVirtualLabs"
            >
              <img src=".././images/twitter.png" alt="twitter" />
            </a>
            <a
              class="p-2 mt-1 mr-2 flex rounded-full justify-center items-center"
              style="background: #3b5998"
              href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/"
            >
              <img src=".././images/facebook.png" alt="facebook" />
            </a>
            <a
              class="p-2 mt-1 mr-2 flex rounded-full justify-center items-center"
              style="background: #e52d27"
              href="https://www.youtube.com/watch?v=asxRaOgk6a0"
            >
              <img src=".././images/youtube.png" alt="youtube" />
            </a>
            <a
              class="p-2 mt-1 mr-2 flex rounded-full justify-center items-center"
              style="background: #2867b2"
              href="https://in.linkedin.com/in/virtual-labs-008ba9136"
            >
              <img src=".././images/linkedin.png" alt="linkedin" />
            </a>
          </div>
        </div>
      </div>
      <div
        class="m-0 py-2 text-center text-white text-sm max-sm:text-[12px]"
        style="font-family: 'Open Sans', sans-serif; background: #212121"
      >
        <a
          class="text-[#007bff] hover:text-[#3273dc] hover:underline font-bold"
          href="https://www.gnu.org/licenses/agpl-3.0.en.html"
        >
          AGPL 3.0
        </a>
        &nbsp;&amp;&nbsp;
        <a
          class="text-[#007bff] hover:text-[#3273dc] hover:underline font-bold"
          href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
        >
          Creative Commons (CC BY-NC-SA 4.0)
        </a>
      </div>
    </footer>
    <script src=".././js/toggleSidebar.js"></script>
  </body>
</html>
